# The-vayu-agent

./: .gitignore  README.md  brain_nvidia.py  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle  vayu_mcp_server.py
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayu/android/: ActionExecutor.kt  BrainClient.kt  DeviceInfo.kt  FloatingIndicator.kt  MainActivity.kt  ScreenCapture.kt  UiTreeBuilder.kt  VayuApp.kt  VayuService.kt
app/src/main/res/drawable/: btn_execute_bg.xml  btn_stop_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  msg_bubble_agent.xml  msg_bubble_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
