pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VAYU-Agent"
include ':app'
